<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="new_file.css" />
	<style>
		*{
			margin: 0px;
			padding: 0px;
			border: 0px;
		}
		img{
			width: 900px;
			height: 580px;
		}
		a{
			text-decoration: none;
			font-size: 30px
			float:left;
			line-height: 90px;
			background: #333;
			border-radius: 4px;
			text-align: center;
			display: none;
			cursor: pointer;
		}
		div{
			width: 900px;
			height: 600px;
			margin: 50px auto;
			position: relative;
		}
		.left{
			position: absolute;
			left: -12px;
			top:60px;
		}
		.right{
			position: absolute;
			right: -12px;
			top:60px;
		}
		div:hover a{
			display: block;
		}
		ul{
			width: 110px;
			height: 20px;
			background: #333;
			border-radius: 8px;
			position: absolute;
			right: 30px;
			bottom: 20px;
			text-align: center;
		}
		li{
			width: 5px;
			height: 5px;
			background: #ccc;
			border-radius: 50%;
			display: inline-block;
		}
		max{
			width:12px;
			background: #03BDE4;
			border-radius: 6px;
		}
	</style>
	</head>
	<body>
	<div>
		<img src="psb.jpg">
		<a href="#" class="left"><</a>
		<a href="#" class="right">></a>
		<ul>
			<li class="da"></li>
		    <li></li>
		    <li></li>
		    <li></li>
		    <li></li>
		    <li></li>
		</ul>
	</div>	
	</body>
</html>