
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>猜数字游戏</title>
		<style type="text/css">
			.guessNumber{
				width: 300px;
				height: 300px;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				border: 1px solid #000;
				color: green;
			}
			.guessNumber h2{
				text-align: center;
				
			}
			.guessNumber .guessC{
				width: 252px;
				margin: auto;
			}
			.guessNumber #numInput{
				/*
				 去掉input默认的边框、轮廓、背景
				 * */
				border: none;
				outline: none;
				border: 1px solid #000;
				width: 186px;
   	 			height: 30px;
   	 			border-radius: 20px 0 0 20px;
   	 			text-indent: 15px;
			}
		</style>
	</head>

	<body>
		<div class="guessNumber">
			<h2 class="title">猜数字游戏</h2>
			<div class="guessC">
				<input id="numInput" type="number" placeholder="0-10整数，6次机会" />
				<input id="btnGuess" type="button" value="猜数字" onclick="guess();"/>
			</div>
			<div class="tip">
				<p>剩余次数：6</p>
				<p>猜测历史：</p>
				<p id=tipText></p>
			</div>
		</div>
		<script type="text/javascript">
var rand=parseInt(Math.random()*11);;
			console.log(rand);
			var guessTimes=6;
			var oNumInput =document.getElementById("numInput");
			var oBtnGuess =document.getElementById("btnGuess");
			var oTipText=document.getElementById("tipText");
			var oGuessTime=document.getElementById("guessTime");
			var nextGame=0;
			function guess(){
				if(nextGame==1){
					oTipText.innerHTML="";
					guessTimes=6;
					oGuessTime.innerHTML="剩余次数："+guessTimes;
					rand=parseInt(Math.random()*11);
					nextGame=0;
				}
				else{
					if(oNumInput.value>rand){
						if(guessTimes==0){oTipText.innerHTML+="次数用尽，挑战失败。<br/>";nextGame=1;}
						oTipText.innerHTML+="你输入的数"+oNumInput.value+",有点大，可以再小一点。<br/>";
						oNumInput.value="";
						oNumInput.focus();
						guessTimes-=1;
						oGuessTime.innerHTML="剩余次数："+guessTimes;
					}
					else if(oNumInput.value<rand){
						if(guessTimes==0){oTipText.innerHTML+="次数用尽，挑战失败。<br/>";nextGame=1;}
						oTipText.innerHTML+="你输入的数"+oNumInput.value+",有点小，可以再大一点。<br/>";
						oNumInput.value="";
						oNumInput.focus();
						guessTimes-=1;
						oGuessTime.innerHTML="剩余次数："+guessTimes;
					}
					else if(oNumInput.value==rand){
						if(guessTimes==0){oTipText.innerHTML+="次数用尽，挑战失败。<br/>";nextGame=1;}
						oNumInput.value=null;
						oTipText.innerHTML+="你输入的数"+oNumInput.value+",是正确答案。再次单击重新开始。<br/>";
						nextGame=1;
						oNumInput.value="";
					}
				}
			}

		</script>
	</body>

</html>