<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>三角形</title>
		<style>
		.box1{
				border-top:100px solid red;
				border-left:100px solid chartreuse ;
				border-bottom:100px solid aqua ;
				border-right:100px solid deeppink ;
				width: 0px;
				height: 0px;
				float: left;
				margin-left:10px;
			}
		.box2{
			width: 0px;
			height: 0px;
			border-right:100px solid blueviolet ;
			border-top: 100px solid blueviolet;
			border-bottom: 100px solid pink;
			border-left:100px solid pink;
			margin-left: 10px;
			float: left;
		}
		.box3{
			width: 0px;
			height: 0px;
			border: 100px solid lightyellow;
			border-left-color:transparent ;
			border-right-color:transparent ;
			border-bottom-color: lightyellow;
			margin-left: 10px;
            float: left;
		}
		.box4{
			width: 0px;
			height: 0px;
			border: 100px solid lawngreen;
			border-right-color:transparent ;
			border-bottom-color: transparent;
			margin-left: 10px;
			float: left;
		}
		.box5{
				border: 95px solid transparent;
				border-right:105px solid orange;
				width: 0px;
				height: 0px;
				float: left;
				margin-left:10px;
        }		
		</style>
	</head>
	<body>
        <p class="box1"></p>
		<p class="box2"></p>
		<p class="box3"></p>
		<p class="box4"></p>
		<p class="box5"></p>
		<p class="box6"></p>	
	</body>
</html>
