
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>下雪了</title>
		<style type="text/css">
			body {
				background-image: url(img/1.jpg);
				background-repeat: no-repeat;
				color: white;
				font-family: 'Petit Formal Script', cursive;
				overflow: hidden;
			}
			
			.title {
				position: absolute;
				text-align: center;
				top: 50%;
				left: 50%;
				-webkit-transform: translate3d(-50%, -50%, 0);
				transform: translate3d(-50%, -50%, 0);
				z-index: 0;
				font-size: 1.6em;
			}
			
			.snow {
				position: absolute;
				background-color: #fff;
				border-radius: 100%;
			}
		</style>
	</head>

	<body>
		<div class="title">
			<p style="font-size: 70px; color:whitesmoke;">Happy Holidays</p>
		</div>
		<script type="text/javascript">
			(function() {
				var winW = window.innerWidth;
				var winH = window.innerHeight;
				var num = 750;
				var snowArray = new Array();

				function random(min, max, isInt) {
					var a = min + Math.random() * (max - min);
					return isInt ? parseInt(a) : a;
				}
			
				function Snow() {
					this.init();
					this.draw();
				}
			
				Snow.prototype.init = function() {
				
					this.x = random(0, winW, true);
					this.y = random(-winH, 0, true);
					this.speed = random(0.7, 3.5);
					this.wind = random(-2.5, 2.5);
					this.size = random(4, 14, true);
					this.alpha = random(0.3, 1.5);
				}
				
				Snow.prototype.draw = function() {
			
					this.o = document.createElement("div");
					this.o.className = "snow";
					document.body.appendChild(this.o);
					this.o.style.width = this.o.style.height = this.size + "px";
					this.o.style.opacity = this.alpha;
				}
		
				Snow.prototype.update = function() {
					this.x += this.wind;
					this.y += this.speed;

					if(this.y > winH) {
						this.init();
					}

					this.o.style.left = this.x + "px";
					this.o.style.top = this.y + "px";
				}

		
				for(var i = 0; i < num; i++) {
					var snow = new Snow();
					snowArray.push(snow);
				}


				(function() {
					for(var i = 0; i < snowArray.length; i++) {
						snowArray[i].update();
					}
					requestAnimationFrame(arguments.callee);
				}());
			}());
		</script>
	</body>

</html>